{
  "version": 2,
  "builds": [
    {
      "src": "ews-backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "ews-backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "web/$1"
    }
  ]
}
